# restAPIProject7AMAug

./: README.md  pom.xml  testng.xml
src/: GitCommands.txt
src/main/java/apibuilder/: RequestPayLoad.java
src/main/java/apiconfig/: APIEndpoints.java  RequestHeaders.java
src/main/java/apivalidation/: APIValidation.java
src/main/java/utils/: ExtentreportListeners.java
src/test/java/apiTest/: GetAPITests.java  PostApiTest.java
src/test/java/baseTest/: BaseTest.java
